# RDB

./: .editorconfig  .gitattributes  .gitignore  RDB.sln  README.md  deploy  deploy.cmd  docker-compose.azure.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.watch.yml  docker-compose.yml  run  run.cmd  watch  watch.cmd
RDB.Admin/: .babelrc  .dockerignore  .eslintrc.js  Dockerfile  Dockerfile.debug  Dockerfile.dev  Dockerfile.watch  Program.cs  RDB.Admin.csproj  Startup.cs  appsettings.json  build  build.cmd  entrypoint.sh  package-lock.json  package.json  webpack.config.js
RDB.Admin/ClientApp/: app.js  boot.js
RDB.Admin/ClientApp/components/: app.vue  counter.vue  home.vue  nav-menu.vue  value.vue  values.vue
RDB.Admin/ClientApp/lib/: api.js
RDB.Admin/ClientApp/store/: counter.js  index.js  store.js  values.js
RDB.Admin/ClientApp/stylus/: main.styl
RDB.Admin/Controllers/: HomeController.cs
RDB.Admin/Models/: AppOptions.cs
RDB.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RDB.Admin/Views/: _ViewImports.cshtml
RDB.Admin/Views/Home/: Index.cshtml
RDB.Admin/Views/Shared/: _Layout.cshtml
RDB.Api/: Dockerfile  Dockerfile.debug  Dockerfile.watch  Program.cs  RDB.Api.csproj  Startup.cs  appsettings.json  build  build.cmd  package-lock.json  package.json
RDB.Api.CSharpClient/: IRdbApi.cs  RDB.Api.CSharpClient.csproj  RdbApi.cs  RdbApiAdditions.cs  RdbApiExtensions.cs  readme.md
RDB.Api.CSharpClient/Models/: Value.cs
RDB.Api.JsClient/: package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js
RDB.Api.JsClient/src/: rdbApi.ts
RDB.Api.JsClient/src/models/: index.ts  mappers.ts
RDB.Api.Tests/: RDB.Api.Tests.csproj  ValuesTests.cs
RDB.Api/Business/: LowercasePathsDocumentFilter.cs  SwaggerUiFileProvider.cs  SwaggerUiIndexFileInfo.cs  SwaggerUiOptions.cs  ValueStore.cs
RDB.Api/Business/Swagger/: LowercasePathsDocumentFilter.cs  SwaggerUiFileProvider.cs  SwaggerUiIndexFileInfo.cs  SwaggerUiOptions.cs
RDB.Api/Controllers/: InfoController.cs  ValuesController.cs
RDB.Api/Models/: Value.cs
RDB.Api/Properties/PublishProfiles/: RDBApi - Web Deploy.pubxml
RDB.Api/wwwroot/: swagger-ui-custom.css
